body {
    background-image: url(Images/matrix_wallpaper.jpeg);
    background-color: darkgreen;
    color: white;
    font-family: 'Matrix', sans-serif
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15rem 5rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 4em;
    margin: 0rem 0rem 4.7rem;
}

header h2 {
    font-size: 4;
    margin: 0rem 0rem 0rem 0;
}

.intro-p {
    margin: 0rem 0rem 0.4rem 0rem;
}

#gridNo {
    margin: 2rem 0rem 0rem 0rem;
}

#sub-container {
    /* border: 10px solid blue; */
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 5rem 0 5rem;
    padding: 0rem 0 0rem 0;
}


#game-container {
    border: 4px solid rgb(255, 255, 255);
    height: 450px;
    width: 450px;
    margin: 0px 30px;
    display: grid;
}

#controller {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btns {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0;
}

.mode-btn {
    width: 10rem;
    height: 2rem;
    margin: 0 1rem 1rem 0;
}

#color-div {
    display: flex;
    margin: 0 0 1rem 0;
}

#clr-btn {
    width: 6rem;
    height: 2rem;
}

#colorpicker {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: 0 1rem 0 0;

}

#psy-btn {
    width: 9rem;
    height: 2rem;
    margin: 0 0 1rem 0;
}

#restart-btns {
    width: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.restart-btn {
    width: 4rem;
    height: 2rem;
    margin: 1rem 1rem 0 1rem]
}


#game-container div {
    border: black 1px solid;
    background-color: rgba(175, 255, 207, 0.954);
    height: 1fr;
    width: 1fr;
}

/* .newDivs {
    background-color: rgb(227, 223, 223);
} */